# MonyCore

./: MonyCore.sln
MonyCore/MonyCore/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonyCore.csproj
MonyCore/MonyCore.Android/: MainActivity.cs  MonyCore.Android.csproj
MonyCore/MonyCore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonyCore/MonyCore.Android/Resources/: Resource.designer.cs
MonyCore/MonyCore.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonyCore.UWP.csproj  Package.appxmanifest
MonyCore/MonyCore.UWP/Properties/: AssemblyInfo.cs
MonyCore/MonyCore.iOS/: AppDelegate.cs  Info.plist  Main.cs  MonyCore.iOS.csproj
MonyCore/MonyCore.iOS/Properties/: AssemblyInfo.cs
MonyCore/MonyCore/Context/: Context.cs
MonyCore/MonyCore/Css/: main.css
MonyCore/MonyCore/Interfases/: IFinObjecte.cs  IItemForContext.cs
MonyCore/MonyCore/Logic/: ViewData.cs
MonyCore/MonyCore/Model/: Consumption.cs  HelloPage.xaml  HelloPage.xaml.cs  Incom.cs  InfoMany.cs  Many.cs
MonyCore/MonyCore/View/: AddCon.xaml  AddCon.xaml.cs  AddInc.xaml  AddInc.xaml.cs  ListArhive.xaml  ListArhive.xaml.cs  OpenArhive.xaml  OpenArhive.xaml.cs
MonyCore/MonyCore/ViewModels/: ViewArhiveOpen.cs
